<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .paint-board {
            padding: 200px 200px;
            margin: 20px;
            float: left;
        }

        .gradient-beautiful {
            background: linear-gradient(90deg,
                    #00c9ff 0%,
                    #92fe9d 50%,
                    #ff8000 100%);
        }

        .gradient-1 {
            background: linear-gradient(90deg, #00c9ff, #92fe9d);
            background: linear-gradient(to top right, #00c9ff, #92fe9d);
            background: linear-gradient(0.3turn, #00c9ff, #92fe9d);
        }

        .gradient-2 {
            background: linear-gradient(to right,
                    red 20%,
                    orange 20% 40%,
                    yellow 40% 60%,
                    green 60% 80%,
                    blue 80%);
        }

        .gradient-3 {
            background: linear-gradient(45deg,
                    rgba(255, 58, 58, 0.8),
                    rgba(255, 0, 0, 0) 70.71%),
                linear-gradient(135deg,
                    rgba(102, 255, 102, 0.8),
                    rgba(0, 255, 0, 0) 70.71%),
                linear-gradient(225deg,
                    rgba(96, 96, 255, 0.8),
                    rgba(0, 0, 255, 0) 70.71%),
                linear-gradient(315deg,
                    rgba(253, 253, 92, 0.8),
                    rgba(255, 0, 255, 0) 70.71%);
        }
    </style>
</head>

<body>
    <div class="paint-board gradient-beautiful"></div>
    <div class="paint-board gradient-1"></div>
    <div class="paint-board gradient-2"></div>
    <div class="paint-board gradient-3"></div>
</body>

</html>