<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subgrid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            min-height: 100vh;
            display: grid;
            place-items: center;
        }

        .main {
            width: 40%;
            min-width: 600px;
            height: fit-content;

            background-color: rgb(230, 230, 230);
            padding: 3rem;

            display: grid;
            grid-template-columns: 2rem 1fr 2rem;
            grid-template-rows: auto auto 20rem;

            gap: 1rem 0;
        }

        .grid-item {
            padding: 1rem 2rem;
            border-radius: .4rem;
        }

        .grid-item--back {
            grid-column: 1 / -1;
            grid-row: 1 / 3;

            color: white;
            background-color: tomato;

            display: grid;
            grid-template-rows: subgrid;

            box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.41);

            /* animation: move .6s infinite alternate cubic-bezier(.55,-0.32,.73,.58); */
        }

        .grid-item--front {
            grid-column: 2 / 3;
            grid-row: 2 / 4;

            color: white;
            background-color: dodgerblue;

            box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.41);

            animation: move .6s infinite alternate ease-in-out;
        }

        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        @keyframes move {
            to {
                transform: translate( 0px, .2rem);
            }
        }
    </style>
</head>

<body>
    <main class="main">
        <div class="grid-item grid-item--back">
            <div class="wrapper">
                <h2>Title</h2>
                <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore dignissimos architecto corrupti
                    qui eos neit pariatur perspiciatis. Culpa.</div>
            </div>
        </div>
        <div class="grid-item grid-item--front">
            <div>
                <h4>Sub Title</h4>
                <img src="assets/nature.jpg" />
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore modi suscipit magni laboriosam
                    eius ad
                    saepe eaque adipisci totam.</div>
                <button class="btn">Click Me</button>
            </div>
        </div>
    </main>
</body>

</html>